{
  "name": "ejemplos_de_clase",
  "version": "1.0.0",
  "description": "ejemplos de clase",
  "main": "index.js",
  "scripts": {
    "estilo":"npx eslint ./src/ ",
    "fix-estilo": "npx eslint --fix ./src/ ",
    "traducir": "npx babel src -d out",
    "minimizar":"npx uglifyjs \"out/*\" --cm -o \"dest/archivo.min.js\"",
    "build": "npm run fix-estilo && nmp run traducir && npm run minimizar"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndresADAits/entornoCliente.git"
  },
  "author": "JoseAFernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndresADAits/entornoCliente/issues"
  },
  "homepage": "https://github.com/AndresADAits/entornoCliente#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.5.1",
    "jsdoc": "^3.6.3",
    "uglify-js": "^3.6.3",
    "uglifyjs": "^2.4.11"
  },
  "dependencies": {}
}
